{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=db5019140622.hosting-data.io;port=3306;database=dbs15041285;user=dbu2365329;password=YOUR_DATABASE_PASSWORD"
  },
  "SmtpSettings": {
    "Server": "smtp.ionos.de",
    "Port": 587,
    "SenderName": "Service Apotheke",
    "SenderEmail": "team@serviceapotheke.tech",
    "Username": "team@serviceapotheke.tech",
    "Password": "[SECRET_MANAGER_SMTP_PASSWORD]"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "dummy_secret_that_is_at_least_256_bits_long_for_hmac_sha256_algorithm"
  }
}